[00:15.94] そう
[00:18.94] これはいつかどこかの
[00:24.24] 虹が紡ぐ
[00:28.28] 命の物語
[00:31.54] 目を閉じて... 耳を澄まして...
[00:40.54] 
[00:41.01] stay
[00:44.07] 夜明けへと伸びる道
[00:49.72] 悲しみから
[00:53.32] 抜け出した幸せは
[01:01.04] 一つの奇蹟
[01:03.54] 
[01:06.96] 心の限り
[01:13.27] 凛といなさい
[01:19.59] やがて何をすべきか
[01:25.08] 気付く日が来る
[01:28.58] 
[01:30.92] 大きな愛を
[01:34.22] 確かな明日を
[01:37.48] 生まれた時の舟に乗せて
[01:43.58] 私の海が貴方の夢を撫でる
[01:51.60] よせては返す
[01:56.40] nth color
[02:00.90] 
[02:35.06] still
[02:37.73] 約束はいらないわ
[02:43.37] すべてはもう
[02:47.02] 未来から過去にまで
[02:54.65] 満ち溢れてる
[02:57.65] 
[03:00.75] 願いが落ちて
[03:07.08] 広がる波紋
[03:13.37] 動き出す鼓動 開く
[03:18.66] 世界の扉
[03:20.66] 
[03:24.57] 小さな傷を
[03:28.06] 祈りの息を
[03:30.92] 決して枯れない歌に乗せて
[03:37.01] 私の風が貴方の羽根を撫でる
[03:43.51] 
[03:45.25] まだ幼い歴史から
[03:49.25] 
[03:49.84] 貴方の中の
[03:53.08] 何番目かの
[03:55.95] 色を塗りなさい
[03:58.59] その胸に
[04:02.52] 滲み始める
[04:05.88] 名前のないPerfect color
[04:10.73] かけがえないChild color
[04:19.23] 
[04:21.48] 私の愛が貴方を撫でる
[04:29.86] よせては返す
[04:34.33] nth color