[00:14.82] そう これはいつかどこかの 虹が紡ぐ命の物語
[00:31.21] 目を閉じて 耳を澄まして
[00:37.21] 
[00:40.55] stay 夜明けへと伸びる道
[00:49.44] 悲しみから抜け出した幸せは一つの奇蹟
[00:58.44] 
[01:06.38] 心の限り凛といなさい
[01:18.65] やがて何をすべきか気付く日が来る
[01:26.65] 
[01:30.69] 大きな愛を
[01:34.22] 確かな明日を
[01:37.18] 生まれた時の舟に乗せて
[01:43.53] 私の海が貴方の夢を撫でる
[01:51.48] よせては返すnth color
[01:58.98] 
[02:03.95] still 約束はいらないわ
[02:43.23] すべてはもう未来から過去にまで満ち溢れてる
[02:53.73] 
[02:59.87] 願いが落ちて広がる波紋
[03:12.27] 動き出す鼓動 開く世界の扉
[03:18.77] 
[03:24.65] 小さな傷を
[03:27.86] 祈りの息を
[03:31.06] 決して枯れない歌に乗せて
[03:37.25] 私の風が貴方の羽根を撫でる
[03:43.75] 
[03:44.86] まだ幼い歴史から
[03:48.86] 
[03:50.02] 貴方の中の何番目かの色を塗りなさい
[03:58.79] その胸に
[04:02.53] 滲み始める
[04:05.95] 名前のないPerfect color
[04:10.54] かけがえないChild color
[04:19.04] 
[04:18.78] 私の愛が貴方を撫でる
[04:27.93] よせては返すnth color